# IntegrationC

integration/: pom.xml
integration/json_send/direction/: direction.json
integration/src/main/java/biz/mach/active/consumer/: Consumer.java
integration/src/main/java/biz/mach/active/dto/: AuthDTO.java  Post.java
integration/src/main/java/biz/mach/active/payload/response/: JwtResponse.java
integration/src/main/java/biz/mach/active/produce/: Producer.java
integration/src/main/java/biz/mach/active/service/: CatalogListen.java
webApp-backend/: pom.xml
webApp-backend/src/main/java/biz/itcompany/config/: JdbcConnection.java
webApp-backend/src/main/java/biz/itcompany/controller/: ClientController.java  CompanyController.java  MoveController.java  MoveStatusController.java  OrderController.java  PostController.java  ProjectController.java  ProjectStatusController.java  ReportController.java  TaskController.java  WorkerController.java
webApp-backend/src/main/java/biz/itcompany/dto/: RangeDTO.java
webApp-backend/src/main/java/biz/itcompany/model/: Company.java  Move.java  MoveStatus.java  Order.java  Post.java  Project.java  ProjectStatus.java  Task.java  Worker.java
webApp-backend/src/main/java/biz/itcompany/repository/: ClientRepository.java  CompanyRepository.java  MoveRepository.java  MoveStatusRepository.java  OrderRepository.java  PostRepository.java  ProjectRepository.java  ProjectStatusRepository.java  TaskRepository.java  WorkerRepository.java
webApp-backend/src/main/java/biz/itcompany/service/: ClientService.java  CompanyService.java  MoveService.java  MoveStatusService.java  (+7 more)
webApp-frontend/: package-lock.json  package.json
webApp-frontend/src/: App.css  App.js  AppNavbar.js  CONST.js  Client.js  Company.js  Home.js  Move.js  MoveStatus.js  Order.js  Post.js  Project.js  ProjectStatus.js  Report.js  Task.js  Worker.js  index.css
(+9 files in other folders)
